<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: grid;

            grid-template-columns: repeat(6,auto); 
            gap: 10px;


            padding: 20px;
            background-color: #034f84;
        }
        .item{
            background-color: #f7786b;
            padding: 20px;
            color: #fff;
            font-size: 25px;
        }

        .item:first-child{

            grid-area: 1 / 2 / span 2 /span 4; /*satırın sütunun başlangıçları yazılır sırayla ardından da bitişleri yazılır aşağıdaki bütün özellikleri kapsar*/

            /*grid-column-start: 2; 2.den başlar*/
            /*grid-column-end: 5; 5 e kadar devam eder*/
            /* grid-column: 2 /5; üstteki iki özelliği kapsar */
            /*grid-column: 2 / span 4; /*4 tane gider bitiş nok hesaplamamıza gerek olmaz*/

            /*grid-row-start: 1;
            /*grid-row-end: 3;
            /* grid-row: 1/3; */
            /* grid-row: 1/span 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>
        <div class="item">item 13</div>
    </div>
</body>
</html>